<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="#DDAFFF"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearStella"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stella"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2 Anos e 6 Meses"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:text="Oi! Sou a Stella, uma pug fofinha e carinhosa, pronta pra te seguir por aí com meu rabinho enrolado!"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgStella"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/stella" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>